<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C:\Users\Edgardo\Documents\Bootstrap\registrarPasajeroTitular\Formulario_Registro_titular</title>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/regTit.css">
</head>

<body>
    <div>
        <div>
            <div class="container recuadro">
                <form name="pasjeroTitular" method="post" action="#">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-4 lead texto">
                                    <label><strong>Nombre del titular</strong></label>
                                </div>
                                <div class="col-md-8">
                                    <input class="form-control" type="text" id="nombreTitular">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 texto">
                                    <label class="lead"><strong>Email </strong></label>
                                </div>
                                <div class="col-md-8">
                                    <input class="form-control" type="text" id="email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 texto">
                                    <label class="lead"><strong>Teléfono </strong></label>
                                </div>
                                <div class="col-md-8">
                                    <input class="form-control" type="text" id="telefono">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 texto">
                                    <label class="lead"><strong>Dirección </strong></label>
                                </div>
                                <div class="col-md-8">
                                    <input class="form-control" type="text" id="direccion">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 recuadroDerecho">
                            <div class="checkbox lead textoLateral opcionesLaterales">
                                <label>
                                    <input value="500" type="checkbox"><strong>Maleta Extra</strong></label>
                            </div>
                            <div class="checkbox lead textoLateral opcionesLaterales">
                                <label>
                                    <input value="1000" type="checkbox" class="lead"><strong>Proridad de abordaje</strong></label>
                            </div>
                            <div class="checkbox lead textoLateral opcionesLaterales">
                                <label>
                                    <input value="1500" type="checkbox"><strong>Equipaje deportivo o instrumentos musicales</strong></label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>